spring.datasource.url=jdbc:mysql://162.241.61.79:3306/campoesp_db_prueba
spring.datasource.username=campoesp_root_prueba
spring.datasource.password=12345

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update